{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.22725,
        "y": 5.897
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.452459016393442,
        "y": 5.55343237704918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3925204918032783,
        "y": 5.277715163934426
      },
      "prevControl": {
        "x": 3.2807170929282896,
        "y": 5.501321961684405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -43.59577470867044
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.53445508054018
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.094
  },
  "useDefaultConstraints": true
}