{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.464446721311475,
        "y": 5.7811987704918035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.668237704918032,
        "y": 5.229764344262295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6442622950819668,
        "y": 5.457530737704917
      },
      "prevControl": {
        "x": 3.520227560492759,
        "y": 5.674591523236033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -43.59577470867044
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.53445508054018
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.094
  },
  "useDefaultConstraints": true
}