{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5483606557377048,
        "y": 6.008965163934425
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8720286885245896,
        "y": 5.6013831967213115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.159733606557378,
        "y": 5.409579918032787
      },
      "prevControl": {
        "x": 4.021058557501072,
        "y": 5.617592491617248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -43.59577470867044
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.53445508054018
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.094
  },
  "useDefaultConstraints": true
}