{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.805051369857804,
        "y": 7.24800941781369
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.805051369857809,
        "y": 7.24800941781369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.379195205474243,
        "y": 5.429901541101362
      },
      "prevControl": {
        "x": 5.320558585901894,
        "y": 4.952431924583665
      },
      "nextControl": {
        "x": 5.484374999994791,
        "y": 6.286365582197253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1569777397208179,
        "y": 6.932470034252046
      },
      "prevControl": {
        "x": 2.028467465748215,
        "y": 5.264619006854787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 60.25511870305781
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.04704253182607
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}